DB_DSN=host=localhost user=youruser password=yourpassword dbname=yourdbname port=5432 sslmode=disable

PORT=8080

JWT_SECRET=your_secret_key

LOG_LEVEL=INFO

CORS_ALLOWED_ORIGINS=CORS_ALLOWED_ORIGINS,CORS_ALLOWED_ORIGINS
